#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#python:3.13.3-slim
#python:3.13.3
#python
#k8s.gcr.io/kube-apiserver:v1.32.2
#k8s.gcr.io/kube-controller-manager:v1.32.2
#k8s.gcr.io/kube-scheduler:v1.32.2
#k8s.gcr.io/kube-proxy:v1.32.2
#k8s.gcr.io/etcd:3.5.16-0
#k8s.gcr.io/pause:3.10
#k8s.gcr.io/coredns/coredns:v1.11.3
#docker/dockerfile:1
#docker/getting-started
#quay.io/keycloak/keycloak:latest
#quay.io/keycloak/keycloak:26.2.2
#nacos/nacos-server:latest
#nacos/nacos-server:v3.0.0
#mysql:latest
#mysql:8.0.31
#prom/prometheus:latest
#grafana/grafana:latest
#kong/kong-gateway:3.10.0.1
#kong/kong-gateway:latest
#kong/kong-gateway:3.4.1.1
#pantsel/konga:latest
#docker/labs-k8s-toolkit-extension:0.0.46
#kong/konnect-docker-extension:1.1.10
#docker/logs-explorer-extension:0.2.6
#allegro/ralph:latest
#allegro/ralph-static-nginx:latest
#mysql:5.7
#redis:3.0
#allegro/inkpy:0.1.4
#python:3.8-slim
#python:3.9-slim
#python:3.10-slim
#python:3.11-slim
#python:3.12-slim
#python:3.13-slim
#docker.elastic.co/elasticsearch/elasticsearch:8.18.2
#docker.elastic.co/kibana/kibana:8.18.2
#librenms/librenms:latest
#crazymax/msmtpd:latest
#bladex/sentinel-dashboard:1.8.0
#bladex/sentinel-dashboard:latest
#--platform=linux/arm64 linuxserver/wireguard:arm64v8-1.0.20250521
#pnetlab/pnet-chrome:latest
#pnetlab/pnet-wireshark:latest
#pnetlab/ubuntu_sv:latest
#pnetlab/ubuntu_sv:apache2
#pnetlab/linux-desktop:latest
#pnetlab/mysql_server:latest
#pnetlab/haproxy:latest
#pnetlab/centos7-server:latest
#pnetlab/centos7-desktop:latest
#ptthanh1511/ansible:latest
#cloudreve/cloudreve:latest
#postgres:17
#oxidized/oxidized:latest
#openproject/openproject:16
#openproject/openproject:latest
kubernetesui/metrics-scraper:v1.0.9
kubernetesui/metrics-scraper:latest
